1st Package(s) to deliver: 15 (index 21) (Package id 16 & 34 go to the same address) +3.4 - [15,16,34]
2nd package(s) to deliver: 14 (index 20) + 2.0(Total = 5.4) [15,16,34,14]
3rd package(s) to deliver: 20 (index 17) (Package id 20 & 21 go to the same address) +3.0(total = 8.4)  [15,16,34,14,20,21]
5th package(s) to deliver: 19 (index 4) +1.4(total = 9.8) [15,16,34,16,20,21,19]
6th package(s) to deliver:  (index 11) +1(total = 10.8) [15,16,34,16,20,21,19,]
7th package(s) to deliver: (index ) +(total = ) [15,16,34,16,20,21]
8th package(s) to deliver: (index ) +(total = ) [15,16,34,16,20,21]
9th package(s) to deliver: (index ) +(total = ) [15,16,34,16,20,21]
10th package(s) to deliver: (index ) +(total = ) [15,16,34,16,20,21]
11th package(s) to deliver: (index ) +(total = ) [15,16,34,16,20,21]
12th package(s) to deliver: (index ) +(total = ) [15,16,34,16,20,21]
13th package(s) to deliver: (index ) +(total = ) [15,16,34,16,20,21]
14th package(s) to deliver: (index ) +(total = ) [15,16,34,16,20,21]
15th package(s) to deliver: (index ) +(total = ) [15,16,34,16,20,21]
16th package(s) to deliver: (index ) +(total = ) [15,16,34,16,20,21]