########################################################################################################################
                                             All packages have been loaded
########################################################################################################################

Truck 1 Package IDs: [14, 15, 16, 34, 20, 21, 19, 4, 40, 1, 7, 29, 13, 39](# of packages: 14, Distance: 34.5 miles)
Truck 1 Distance List: [1.9, 2.0, 0.0, 0.0, 5.0, 0.0, 0.5, 1.7, 0.0, 1.1, 2.8, 0.0, 8.6, 0.0, 10.9](miles)
Truck 1 Delivery Times: ['8:06:36', '8:13:12', '8:13:12', '8:13:12', '8:30:00', '8:30:00', '8:31:48', '8:37:12', '8:37:12', '8:40:48', '8:50:24', '8:50:24', '9:19:12', '9:19:12', '9:55:48']
Truck 1 Duration Times: ['0:06:36', '0:06:36', '0:00:00', '0:00:00', '0:16:48', '0:00:00', '0:01:48', '0:05:24', '0:00:00', '0:03:36', '0:09:36', '0:00:00', '0:28:48', '0:00:00', '0:36:36']

Truck 2 Package IDs: [25, 26, 31, 32, 6, 18, 5, 9, 37, 38, 8, 30, 3, 36](# of packages: 14, Distance: 42.2 miles)
Truck 2 Distance List: [2.4, 0.0, 5.9, 0.0, 1.5, 3.9, 10.6, 0.0, 0.0, 0.0, 1.0, 0.0, 0.6, 7.7, 8.6](miles)
Truck 2 Delivery Times: ['9:12:48', '9:12:48', '9:32:36', '9:32:36', '9:37:24', '9:50:36', '10:26:00', '10:26:00', '10:26:00', '10:26:00', '10:29:36', '10:29:36', '10:31:24', '10:57:12', '11:26:00']
Truck 2 Duration Times: ['0:07:48', '0:00:00', '0:19:48', '0:00:00', '0:04:48', '0:13:12', '0:35:24', '0:00:00', '0:00:00', '0:00:00', '0:03:36', '0:00:00', '0:01:48', '0:25:48', '0:28:48']

Truck 3 Package IDs: [24, 22, 2, 33, 28, 17, 27, 35, 10, 12, 23, 11](# of packages: 12, Distance: 44.7 miles)
Truck 3 Distance List: [2.4, 3.1, 6.0, 0.0, 1.1, 2.6, 4.6, 0.0, 4.4, 6.2, 7.5, 0.4, 6.4](miles)
Truck 3 Delivery Times: ['10:03:36', '10:13:48', '10:33:36', '10:33:36', '10:37:12', '10:45:36', '11:01:12', '11:01:12', '11:15:36', '11:36:00', '12:01:12', '12:02:24', '12:24:00']
Truck 3 Duration Times: ['0:07:48', '0:10:12', '0:19:48', '0:00:00', '0:03:36', '0:08:24', '0:15:36', '0:00:00', '0:14:24', '0:20:24', '0:25:12', '0:01:12', '0:21:36']

Total Distance traveled: 121.4 miles
########################################################################################################################



------------------------------------------------------------------------------------------------------------------------------
|                                            Truck 1 left the the hub at 8:00:00                                             |
|                                      Truck 1 status: Returned to the hub at 09:55:48                                       |
------------------------------------------------------------------------------------------------------------------------------
| ID |                Address                 |  Deliver By |        City        | Zip Code | Weight |         Status        |
------------------------------------------------------------------------------------------------------------------------------
| 14 | 4300 S 1300 E                          | 10:30:00    | Millcreek          | 84117    | 88     | Delivered at 08:06:36 |  {'Index': '20', 'Package ID': {1: 14, 2: 14, 3: 14, 4: 14}, 'Deliver By': '10:30:00', 'Deliver Together': {13, 14, 15, 16, 19, 20}}
| 15 | 4580 S 2300 E                          | 9:00:00     | Holladay           | 84117    | 4      | Delivered at 08:13:12 |  {'Index': '21', 'Package ID': {1: 15, 2: 16, 3: 34, 4: 15, 5: 16, 6: 34, 7: 15, 8: 16, 9: 34, 10: 15}, 'Deliver By': '9:00:00', 'Deliver Together': {13, 14, 15, 16, 19, 20}}
| 16 | 4580 S 2300 E                          | 10:30:00    | Holladay           | 84117    | 88     | Delivered at 08:13:12 |  {'Index': '21', 'Package ID': {1: 15, 2: 16, 3: 34, 4: 15, 5: 16, 6: 34, 7: 15, 8: 16, 9: 34, 10: 15, 11: 16}, 'Deliver By': '9:00:00', 'Deliver Together': {13, 14, 15, 16, 19, 20}}
| 34 | 4580 S 2300 E                          | 10:30:00    | Holladay           | 84117    | 2      | Delivered at 08:13:12 |  {'Index': '21', 'Package ID': {1: 15, 2: 16, 3: 34, 4: 15, 5: 16, 6: 34, 7: 15, 8: 16, 9: 34, 10: 15, 11: 16, 12: 34}, 'Deliver By': '9:00:00', 'Deliver Together': {13, 14, 15, 16, 19, 20}}
| 20 | 3595 Main St                           | 10:30:00    | Salt Lake City     | 84115    | 37     | Delivered at 08:30:00 |  {'Index': '17', 'Package ID': {1: 20, 2: 21, 3: 20, 4: 21, 5: 20, 6: 21, 7: 20}, 'Deliver By': '10:30:00', 'Deliver Together': {13, 14, 15, 16, 19, 20}}
| 21 | 3595 Main St                           | EOD         | Salt Lake City     | 84115    | 3      | Delivered at 08:30:00 |  {'Index': '17', 'Package ID': {1: 20, 2: 21, 3: 20, 4: 21, 5: 20, 6: 21, 7: 20, 8: 21}, 'Deliver By': '10:30:00', 'Deliver Together': {13, 14, 15, 16, 19, 20}}
| 19 | 177 W Price Ave                        | EOD         | Salt Lake City     | 84115    | 37     | Delivered at 08:31:48 |  {'Index': '4', 'Package ID': {1: 19, 2: 19, 3: 19, 4: 19}, 'Deliver By': 'EOD'}
|  4 | 380 W 2880 S                           | EOD         | Salt Lake City     | 84115    | 4      | Delivered at 08:37:12 |  {'Index': '18', 'Package ID': {1: 4, 2: 40, 3: 4, 4: 40, 5: 4, 6: 40, 7: 4}, 'Deliver By': '10:30:00'}
| 40 | 380 W 2880 S                           | 10:30:00    | Salt Lake City     | 84115    | 45     | Delivered at 08:37:12 |  {'Index': '18', 'Package ID': {1: 4, 2: 40, 3: 4, 4: 40, 5: 4, 6: 40, 7: 4, 8: 40}, 'Deliver By': '10:30:00'}
|  1 | 195 W Oakland Ave                      | 10:30:00    | Salt Lake City     | 84115    | 21     | Delivered at 08:40:48 |  {'Index': '5', 'Package ID': {1: 1, 2: 1, 3: 1, 4: 1}, 'Deliver By': '10:30:00'}
|  7 | 1330 2100 S                            | EOD         | Salt Lake City     | 84106    | 8      | Delivered at 08:50:24 |  {'Index': '2', 'Package ID': {1: 7, 2: 29, 3: 7, 4: 29, 5: 7, 6: 29, 7: 7}, 'Deliver By': '10:30:00'}
| 29 | 1330 2100 S                            | 10:30:00    | Salt Lake City     | 84106    | 2      | Delivered at 08:50:24 |  {'Index': '2', 'Package ID': {1: 7, 2: 29, 3: 7, 4: 29, 5: 7, 6: 29, 7: 7, 8: 29}, 'Deliver By': '10:30:00'}
| 13 | 2010 W 500 S                           | 10:30:00    | Salt Lake City     | 84104    | 2      | Delivered at 09:19:12 |  {'Index': '6', 'Package ID': {1: 13, 2: 39, 3: 13, 4: 39, 5: 13, 6: 39, 7: 13}, 'Deliver By': '10:30:00'}
| 39 | 2010 W 500 S                           | EOD         | Salt Lake City     | 84104    | 9      | Delivered at 09:19:12 |  {'Index': '6', 'Package ID': {1: 13, 2: 39, 3: 13, 4: 39, 5: 13, 6: 39, 7: 13, 8: 39}, 'Deliver By': '10:30:00'}
------------------------------------------------------------------------------------------------------------------------------
first_truck is: [14, 15, 16, 34, 20, 21, 19, 4, 40, 1, 7, 29, 13, 39]
|                      Truck 1 Summary: 14 packages were delivered in 1:55:48 and traveled 34.5 miles.                       |
------------------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------
|                                            Truck 2 left the the hub at 9:05:00                                             |
|                                      Truck 2 status: Returned to the hub at 11:26:00                                       |
------------------------------------------------------------------------------------------------------------------------------
| ID |                Address                 |  Deliver By |        City        | Zip Code | Weight |         Status        |
------------------------------------------------------------------------------------------------------------------------------
| 25 | 5383 South 900 East #104               | 10:30:00    | Salt Lake City     | 84117    | 7      | Delivered at 09:12:48 |  {'Index': '24', 'Package ID': {1: 25, 2: 26, 3: 25, 4: 26, 5: 25, 6: 26, 7: 25}, 'Deliver By': '10:30:00', 'Delayed ETA': '9:05:00'}
| 26 | 5383 South 900 East #104               | EOD         | Salt Lake City     | 84117    | 25     | Delivered at 09:12:48 |  {'Index': '24', 'Package ID': {1: 25, 2: 26, 3: 25, 4: 26, 5: 25, 6: 26, 7: 25, 8: 26}, 'Deliver By': '10:30:00', 'Delayed ETA': '9:05:00'}
| 31 | 3365 S 900 W                           | 10:30:00    | Salt Lake City     | 84119    | 1      | Delivered at 09:32:36 |  {'Index': '15', 'Package ID': {1: 31, 2: 32, 3: 31, 4: 32, 5: 31, 6: 32, 7: 31}, 'Deliver By': '10:30:00', 'Delayed ETA': '9:05:00'}
| 32 | 3365 S 900 W                           | EOD         | Salt Lake City     | 84119    | 1      | Delivered at 09:32:36 |  {'Index': '15', 'Package ID': {1: 31, 2: 32, 3: 31, 4: 32, 5: 31, 6: 32, 7: 31, 8: 32}, 'Deliver By': '10:30:00', 'Delayed ETA': '9:05:00'}
|  6 | 3060 Lester St                         | 10:30:00    | West Valley City   | 84119    | 88     | Delivered at 09:37:24 |  {'Index': '13', 'Package ID': {1: 6, 2: 6, 3: 6, 4: 6}, 'Deliver By': '10:30:00', 'Delayed ETA': '9:05:00'}
| 18 | 1488 4800 S                            | EOD         | Salt Lake City     | 84123    | 6      | Delivered at 09:50:36 |  {'Index': '3', 'Package ID': {1: 18, 2: 18, 3: 18, 4: 18}, 'Deliver By': 'EOD', 'Truck': 2}
|  5 | 410 S State St                         | EOD         | Salt Lake City     | 84111    | 5      | Delivered at 10:26:00 |  {'Index': '19', 'Package ID': {1: 5, 2: 9, 3: 37, 4: 38, 5: 5, 6: 9, 7: 37, 8: 38, 9: 5, 10: 9, 11: 37, 12: 38, 13: 5}, 'Deliver By': '10:30:00', 'Truck': 2}
|  9 | 410 S State St                         | EOD         | Salt Lake City     | 84111    | 2      | Delivered at 10:26:00 |  {'Index': '19', 'Package ID': {1: 5, 2: 9, 3: 37, 4: 38, 5: 5, 6: 9, 7: 37, 8: 38, 9: 5, 10: 9, 11: 37, 12: 38, 13: 5, 14: 9}, 'Deliver By': '10:30:00', 'Truck': 2}
| 37 | 410 S State St                         | 10:30:00    | Salt Lake City     | 84111    | 2      | Delivered at 10:26:00 |  {'Index': '19', 'Package ID': {1: 5, 2: 9, 3: 37, 4: 38, 5: 5, 6: 9, 7: 37, 8: 38, 9: 5, 10: 9, 11: 37, 12: 38, 13: 5, 14: 9, 15: 37}, 'Deliver By': '10:30:00', 'Truck': 2}
| 38 | 410 S State St                         | EOD         | Salt Lake City     | 84111    | 9      | Delivered at 10:26:00 |  {'Index': '19', 'Package ID': {1: 5, 2: 9, 3: 37, 4: 38, 5: 5, 6: 9, 7: 37, 8: 38, 9: 5, 10: 9, 11: 37, 12: 38, 13: 5, 14: 9, 15: 37, 16: 38}, 'Deliver By': '10:30:00', 'Truck': 2}
|  8 | 300 State St                           | EOD         | Salt Lake City     | 84103    | 9      | Delivered at 10:29:36 |  {'Index': '12', 'Package ID': {1: 8, 2: 30, 3: 8, 4: 30, 5: 8, 6: 30, 7: 8}, 'Deliver By': '10:30:00'}
| 30 | 300 State St                           | 10:30:00    | Salt Lake City     | 84103    | 1      | Delivered at 10:29:36 |  {'Index': '12', 'Package ID': {1: 8, 2: 30, 3: 8, 4: 30, 5: 8, 6: 30, 7: 8, 8: 30}, 'Deliver By': '10:30:00'}
|  3 | 233 Canyon Rd                          | EOD         | Salt Lake City     | 84103    | 2      | Delivered at 10:31:24 |  {'Index': '8', 'Package ID': {1: 3, 2: 3, 3: 3, 4: 3}, 'Deliver By': 'EOD', 'Truck': 2}
| 36 | 2300 Parkway Blvd                      | EOD         | West Valley City   | 84119    | 88     | Delivered at 10:57:12 |  {'Index': '7', 'Package ID': {1: 36, 2: 36, 3: 36, 4: 36}, 'Deliver By': 'EOD', 'Truck': 2}
------------------------------------------------------------------------------------------------------------------------------
|                      Truck 2 Summary: 14 packages were delivered in 2:21:00 and traveled 42.2 miles.                       |
------------------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------
|                                            Truck 3 left the the hub at 9:55:48                                             |
|                                      Truck 3 status: Returned to the hub at 12:24:00                                       |
------------------------------------------------------------------------------------------------------------------------------
| ID |                Address                 |  Deliver By |        City        | Zip Code | Weight |         Status        |
------------------------------------------------------------------------------------------------------------------------------
| 24 | 5025 State St                          | EOD         | Murray             | 84107    | 7      | Delivered at 10:03:36 |  {'Index': '22', 'Package ID': {1: 24, 2: 24, 3: 24, 4: 24}, 'Deliver By': 'EOD'}
| 22 | 6351 South 900 East                    | EOD         | Murray             | 84121    | 2      | Delivered at 10:13:48 |  {'Index': '26', 'Package ID': {1: 22, 2: 22, 3: 22, 4: 22}, 'Deliver By': 'EOD'}
|  2 | 2530 S 500 E                           | EOD         | Salt Lake City     | 84106    | 44     | Delivered at 10:33:36 |  {'Index': '9', 'Package ID': {1: 2, 2: 33, 3: 2, 4: 33, 5: 2, 6: 33, 7: 2}, 'Deliver By': 'EOD'}
| 33 | 2530 S 500 E                           | EOD         | Salt Lake City     | 84106    | 1      | Delivered at 10:33:36 |  {'Index': '9', 'Package ID': {1: 2, 2: 33, 3: 2, 4: 33, 5: 2, 6: 33, 7: 2, 8: 33}, 'Deliver By': 'EOD'}
| 28 | 2835 Main St                           | EOD         | Salt Lake City     | 84115    | 7      | Delivered at 10:37:12 |  {'Index': '11', 'Package ID': {1: 28, 2: 28, 3: 28, 4: 28}, 'Deliver By': 'EOD', 'Delayed ETA': '9:05:00'}
| 17 | 3148 S 1100 W                          | EOD         | Salt Lake City     | 84119    | 2      | Delivered at 10:45:36 |  {'Index': '14', 'Package ID': {1: 17, 2: 17, 3: 17, 4: 17}, 'Deliver By': 'EOD'}
| 27 | 1060 Dalton Ave S                      | EOD         | Salt Lake City     | 84104    | 5      | Delivered at 11:01:12 |  {'Index': '1', 'Package ID': {1: 27, 2: 35, 3: 27, 4: 35, 5: 27, 6: 35, 7: 27}, 'Deliver By': 'EOD'}
| 35 | 1060 Dalton Ave S                      | EOD         | Salt Lake City     | 84104    | 88     | Delivered at 11:01:12 |  {'Index': '1', 'Package ID': {1: 27, 2: 35, 3: 27, 4: 35, 5: 27, 6: 35, 7: 27, 8: 35}, 'Deliver By': 'EOD'}
| 10 | 600 E 900 South                        | EOD         | Salt Lake City     | 84105    | 1      | Delivered at 11:15:36 |  {'Index': '25', 'Package ID': {1: 10, 2: 10, 3: 10, 4: 10}, 'Deliver By': 'EOD'}
| 12 | 3575 W Valley Central Station bus Loop | EOD         | West Valley City   | 84119    | 1      | Delivered at 11:36:00 |  {'Index': '16', 'Package ID': {1: 12, 2: 12, 3: 12, 4: 12}, 'Deliver By': 'EOD'}
| 23 | 5100 South 2700 West                   | EOD         | Salt Lake City     | 84118    | 5      | Delivered at 12:01:12 |  {'Index': '23', 'Package ID': {1: 23, 2: 23, 3: 23, 4: 23}, 'Deliver By': 'EOD'}
| 11 | 2600 Taylorsville Blvd                 | EOD         | Salt Lake City     | 84118    | 1      | Delivered at 12:02:24 |  {'Index': '10', 'Package ID': {1: 11, 2: 11, 3: 11, 4: 11}, 'Deliver By': 'EOD'}
------------------------------------------------------------------------------------------------------------------------------
|                      Truck 3 Summary: 12 packages were delivered in 2:28:12 and traveled 44.7 miles.                       |
------------------------------------------------------------------------------------------------------------------------------

Total combined distance traveled: 121.4 miles
Total time trucks were delivering packages: 6:45:00 (HH:MM:SS)

