With deliver by and delayed filters on truck 1:
Truck 1 Package IDs: [14, 15, 16, 34, 26, 22, 10, 5, 37, 38, 3, 8, 9, 30, 1, 19](# of packages: 16, Distance: 28.9 miles)
Truck 1 Distance List: [1.9, 2.0, 0.0, 0.0, 3.4, 1.3, 8.3, 1.8, 0.0, 0.0, 1.0, 0.6, 0.0, 0.0, 4.5, 1.9, 2.2](miles)
Truck 1 Delivery Times: ['8:06:36', '8:13:12', '8:13:12', '8:13:12', '8:24:36', '8:28:48', '8:56:24', '9:02:24', '9:02:24', '9:02:24', '9:06:00', '9:07:48', '9:07:48', '9:07:48', '9:22:48', '9:29:24', '9:36:36']
Truck 1 Duration Times: ['0:06:36', '0:06:36', '0:00:00', '0:00:00', '0:11:24', '0:04:12', '0:27:36', '0:06:00', '0:00:00', '0:00:00', '0:03:36', '0:01:48', '0:00:00', '0:00:00', '0:15:00', '0:06:36', '0:07:12']

Truck 2 Package IDs: [4, 40, 20, 21, 12, 19, 17, 31, 32, 23, 11, 18, 6, 36, 24, 1](# of packages: 16, Distance: 44.7 miles)
Truck 2 Distance List: [3.6, 0.0, 1.6, 0.0, 7.1, 1.4, 2.4, 0.6, 0.0, 5.6, 0.4, 1.0, 3.9, 1.6, 7.8, 4.2, 3.5](miles)
Truck 2 Delivery Times: ['9:17:00', '9:17:00', '9:22:24', '9:22:24', '9:45:48', '9:50:36', '9:58:24', '10:00:12', '10:00:12', '10:18:48', '10:20:00', '10:23:36', '10:36:48', '10:42:12', '11:08:00', '11:21:48', '11:33:12']
Truck 2 Duration Times: ['0:12:00', '0:00:00', '0:05:24', '0:00:00', '0:23:24', '0:04:48', '0:07:48', '0:01:48', '0:00:00', '0:18:36', '0:01:12', '0:03:36', '0:13:12', '0:05:24', '0:25:48', '0:13:48', '0:11:24']

Truck 3 Package IDs: [20, 21, 2, 33, 13, 39, 7, 29](# of packages: 8, Distance: 24.7 miles)
Truck 3 Distance List: [2.0, 0.0, 2.3, 0.0, 8.0, 0.0, 8.6, 0.0, 3.8](miles)
Truck 3 Delivery Times: ['9:43:12', '9:43:12', '9:51:00', '9:51:00', '10:17:24', '10:17:24', '10:46:12', '10:46:12', '10:58:48']
Truck 3 Duration Times: ['0:06:36', '0:00:00', '0:07:48', '0:00:00', '0:26:24', '0:00:00', '0:28:48', '0:00:00', '0:12:36']

Total Distance traveled: 98.3 miles


------------------------------------------------------------------------------------------------------------------------------
|                                            Truck 1 left the the hub at 8:00:00                                             |
|                                      Truck 1 status: Returned to the hub at 09:36:36                                       |
------------------------------------------------------------------------------------------------------------------------------
| ID |                Address                 |  Deliver By |        City        | Zip Code | Weight |         Status        |
------------------------------------------------------------------------------------------------------------------------------
| 14 | 4300 S 1300 E                          | 10:30:00    | Millcreek          | 84117    | 88     | Delivered at 08:06:36 |
| 15 | 4580 S 2300 E                          | 9:00:00     | Holladay           | 84117    | 4      | Delivered at 08:13:12 |
| 16 | 4580 S 2300 E                          | 10:30:00    | Holladay           | 84117    | 88     | Delivered at 08:13:12 |
| 34 | 4580 S 2300 E                          | 10:30:00    | Holladay           | 84117    | 2      | Delivered at 08:13:12 |
| 26 | 5383 South 900 East #104               | EOD         | Salt Lake City     | 84117    | 25     | Delivered at 08:24:36 |
| 22 | 6351 South 900 East                    | EOD         | Murray             | 84121    | 2      | Delivered at 08:28:48 |
| 10 | 600 E 900 South                        | EOD         | Salt Lake City     | 84105    | 1      | Delivered at 08:56:24 |
|  5 | 410 S State St                         | EOD         | Salt Lake City     | 84111    | 5      | Delivered at 09:02:24 |
| 37 | 410 S State St                         | 10:30:00    | Salt Lake City     | 84111    | 2      | Delivered at 09:02:24 |
| 38 | 410 S State St                         | EOD         | Salt Lake City     | 84111    | 9      | Delivered at 09:02:24 |
|  3 | 233 Canyon Rd                          | EOD         | Salt Lake City     | 84103    | 2      | Delivered at 09:06:00 |
|  8 | 300 State St                           | EOD         | Salt Lake City     | 84103    | 9      | Delivered at 09:07:48 |
|  9 | 300 State St                           | EOD         | Salt Lake City     | 84103    | 2      | Delivered at 09:07:48 |
| 30 | 300 State St                           | 10:30:00    | Salt Lake City     | 84103    | 1      | Delivered at 09:07:48 |
|  1 | 195 W Oakland Ave                      | 10:30:00    | Salt Lake City     | 84115    | 21     | Delivered at 09:22:48 |
| 19 | 177 W Price Ave                        | EOD         | Salt Lake City     | 84115    | 37     | Delivered at 09:29:24 |
------------------------------------------------------------------------------------------------------------------------------
|                      Truck 1 Summary: 16 packages were delivered in 1:36:36 and traveled 28.9 miles.                       |
------------------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------
|                                            Truck 2 left the the hub at 9:05:00                                             |
|                                      Truck 2 status: Returned to the hub at 11:33:12                                       |
------------------------------------------------------------------------------------------------------------------------------
| ID |                Address                 |  Deliver By |        City        | Zip Code | Weight |         Status        |
------------------------------------------------------------------------------------------------------------------------------
|  4 | 380 W 2880 S                           | EOD         | Salt Lake City     | 84115    | 4      | Delivered at 09:17:00 |
| 40 | 380 W 2880 S                           | 10:30:00    | Salt Lake City     | 84115    | 45     | Delivered at 09:17:00 |
| 20 | 3595 Main St                           | 10:30:00    | Salt Lake City     | 84115    | 37     | Delivered at 09:22:24 |
| 21 | 3595 Main St                           | EOD         | Salt Lake City     | 84115    | 3      | Delivered at 09:22:24 |
| 12 | 3575 W Valley Central Station bus Loop | EOD         | West Valley City   | 84119    | 1      | Delivered at 09:45:48 |
| 19 | 177 W Price Ave                        | EOD         | Salt Lake City     | 84115    | 37     | Delivered at 09:50:36 |
| 17 | 3148 S 1100 W                          | EOD         | Salt Lake City     | 84119    | 2      | Delivered at 09:58:24 |
| 31 | 3365 S 900 W                           | 10:30:00    | Salt Lake City     | 84119    | 1      | Delivered at 10:00:12 |
| 32 | 3365 S 900 W                           | EOD         | Salt Lake City     | 84119    | 1      | Delivered at 10:00:12 |
| 23 | 5100 South 2700 West                   | EOD         | Salt Lake City     | 84118    | 5      | Delivered at 10:18:48 |
| 11 | 2600 Taylorsville Blvd                 | EOD         | Salt Lake City     | 84118    | 1      | Delivered at 10:20:00 |
| 18 | 1488 4800 S                            | EOD         | Salt Lake City     | 84123    | 6      | Delivered at 10:23:36 |
|  6 | 3060 Lester St                         | 10:30:00    | West Valley City   | 84119    | 88     | Delivered at 10:36:48 |
| 36 | 2300 Parkway Blvd                      | EOD         | West Valley City   | 84119    | 88     | Delivered at 10:42:12 |
| 24 | 5025 State St                          | EOD         | Murray             | 84107    | 7      | Delivered at 11:08:00 |
|  1 | 195 W Oakland Ave                      | 10:30:00    | Salt Lake City     | 84115    | 21     | Delivered at 11:21:48 |
------------------------------------------------------------------------------------------------------------------------------
|                      Truck 2 Summary: 16 packages were delivered in 2:28:12 and traveled 44.7 miles.                       |
------------------------------------------------------------------------------------------------------------------------------

Total combined distance traveled: 98.3 miles
Total time trucks were delivering packages: 5:27:00 (HH:MM:SS)



------------------------------------------------------------------------------------------------------------------------------
|                                            Truck 3 left the the hub at 9:36:36                                             |
|                                      Truck 3 status: Returned to the hub at 10:58:48                                       |
------------------------------------------------------------------------------------------------------------------------------
| ID |                Address                 |  Deliver By |        City        | Zip Code | Weight |         Status        |
------------------------------------------------------------------------------------------------------------------------------
| 20 | 3595 Main St                           | 10:30:00    | Salt Lake City     | 84115    | 37     | Delivered at 09:43:12 |
| 21 | 3595 Main St                           | EOD         | Salt Lake City     | 84115    | 3      | Delivered at 09:43:12 |
|  2 | 2530 S 500 E                           | EOD         | Salt Lake City     | 84106    | 44     | Delivered at 09:51:00 |
| 33 | 2530 S 500 E                           | EOD         | Salt Lake City     | 84106    | 1      | Delivered at 09:51:00 |
| 13 | 2010 W 500 S                           | 10:30:00    | Salt Lake City     | 84104    | 2      | Delivered at 10:17:24 |
| 39 | 2010 W 500 S                           | EOD         | Salt Lake City     | 84104    | 9      | Delivered at 10:17:24 |
|  7 | 1330 2100 S                            | EOD         | Salt Lake City     | 84106    | 8      | Delivered at 10:46:12 |
| 29 | 1330 2100 S                            | 10:30:00    | Salt Lake City     | 84106    | 2      | Delivered at 10:46:12 |
------------------------------------------------------------------------------------------------------------------------------
|                       Truck 3 Summary: 8 packages were delivered in 1:22:12 and traveled 24.7 miles.                       |
------------------------------------------------------------------------------------------------------------------------------

