########################################################################################################################
                                             All packages have been loaded
########################################################################################################################

Truck 1 Package IDs: [14, 15, 16, 34, 25, 26, 22, 10, 5, 37, 38, 3, 8, 9, 28, 1](# of packages: 16, Distance: 29.3 miles)
Truck 1 Distance List: [1.9, 2.0, 0.0, 0.0, 3.4, 0.0, 1.3, 8.3, 1.8, 0.0, 0.0, 1.0, 0.6, 0.0, 4.7, 0.8, 3.5](miles)
Truck 1 Delivery Times: ['8:06:36', '8:13:12', '8:13:12', '8:13:12', '8:24:36', '8:24:36', '8:28:48', '8:56:24', '9:02:24', '9:02:24', '9:02:24', '9:06:00', '9:07:48', '9:07:48', '9:23:24', '9:25:48', '9:37:12']
Truck 1 Duration Times: ['0:06:36', '0:06:36', '0:00:00', '0:00:00', '0:11:24', '0:00:00', '0:04:12', '0:27:36', '0:06:00', '0:00:00', '0:00:00', '0:03:36', '0:01:48', '0:00:00', '0:15:36', '0:02:24', '0:11:24']

Truck 2 Package IDs: [30, 4, 40, 20, 21, 19, 12, 17, 31, 32, 23, 11, 18, 6, 36, 24](# of packages: 16, Distance: 46.2 miles)
Truck 2 Distance List: [7.6, 5.4, 0.0, 1.6, 0.0, 0.5, 1.4, 6.4, 0.6, 0.0, 5.6, 0.4, 1.0, 3.9, 1.6, 7.8, 2.4](miles)
Truck 2 Delivery Times: ['9:30:12', '9:48:12', '9:48:12', '9:53:36', '9:53:36', '9:55:24', '10:00:12', '10:21:48', '10:23:36', '10:23:36', '10:42:12', '10:43:24', '10:47:00', '11:00:12', '11:05:36', '11:31:24', '11:39:12']
Truck 2 Duration Times: ['0:25:12', '0:18:00', '0:00:00', '0:05:24', '0:00:00', '0:01:48', '0:04:48', '0:21:36', '0:01:48', '0:00:00', '0:18:36', '0:01:12', '0:03:36', '0:13:12', '0:05:24', '0:25:48', '0:07:48']

Truck 3 Package IDs: [2, 33, 13, 39, 7, 29, 27, 35](# of packages: 8, Distance: 33.7 miles)
Truck 3 Distance List: [2.8, 0.0, 8.0, 0.0, 8.6, 0.0, 7.1, 0.0, 7.2](miles)
Truck 3 Delivery Times: ['9:46:48', '9:46:48', '10:13:12', '10:13:12', '10:42:00', '10:42:00', '11:05:24', '11:05:24', '11:29:24']
Truck 3 Duration Times: ['0:09:36', '0:00:00', '0:26:24', '0:00:00', '0:28:48', '0:00:00', '0:23:24', '0:00:00', '0:24:00']

Total Distance traveled: 109.2 miles
########################################################################################################################



------------------------------------------------------------------------------------------------------------------------------
|                                            Truck 1 left the the hub at 8:00:00                                             |
|                                      Truck 1 status: Returned to the hub at 09:37:12                                       |
------------------------------------------------------------------------------------------------------------------------------
| ID |                Address                 |  Deliver By |        City        | Zip Code | Weight |         Status        |
------------------------------------------------------------------------------------------------------------------------------
| 14 | 4300 S 1300 E                          | 10:30:00    | Millcreek          | 84117    | 88     | Delivered at 08:06:36 |  {'Index': '20', 'Package ID': {1: 14}, 'Deliver By': '10:30:00', 'Deliver Together': {19, 14, 15}}
| 15 | 4580 S 2300 E                          | 9:00:00     | Holladay           | 84117    | 4      | Delivered at 08:13:12 |  {'Index': '21', 'Package ID': {1: 15}, 'Deliver By': '9:00:00'}
| 16 | 4580 S 2300 E                          | 10:30:00    | Holladay           | 84117    | 88     | Delivered at 08:13:12 |  {'Index': '21', 'Package ID': {1: 15, 2: 16}, 'Deliver By': '10:30:00', 'Deliver Together': {13, 14, 15, 16, 19}}
| 34 | 4580 S 2300 E                          | 10:30:00    | Holladay           | 84117    | 2      | Delivered at 08:13:12 |  {'Index': '21', 'Package ID': {1: 15, 2: 16, 3: 34}, 'Deliver By': '10:30:00', 'Deliver Together': {13, 14, 15, 16, 19}}
| 25 | 5383 South 900 East #104               | 10:30:00    | Salt Lake City     | 84117    | 7      | Delivered at 08:24:36 |  {'Index': '24', 'Package ID': {1: 25}, 'Deliver By': '10:30:00', 'Delayed ETA': '9:05:00'}
| 26 | 5383 South 900 East #104               | EOD         | Salt Lake City     | 84117    | 25     | Delivered at 08:24:36 |  {'Index': '24', 'Package ID': {1: 25, 2: 26}, 'Deliver By': '10:30:00', 'Delayed ETA': '9:05:00'}
| 22 | 6351 South 900 East                    | EOD         | Murray             | 84121    | 2      | Delivered at 08:28:48 |  {'Index': '26', 'Package ID': {1: 22}, 'Deliver By': 'EOD'}
| 10 | 600 E 900 South                        | EOD         | Salt Lake City     | 84105    | 1      | Delivered at 08:56:24 |  {'Index': '25', 'Package ID': {1: 10}, 'Deliver By': 'EOD'}
|  5 | 410 S State St                         | EOD         | Salt Lake City     | 84111    | 5      | Delivered at 09:02:24 |  {'Index': '19', 'Package ID': {1: 5}, 'Deliver By': 'EOD'}
| 37 | 410 S State St                         | 10:30:00    | Salt Lake City     | 84111    | 2      | Delivered at 09:02:24 |  {'Index': '19', 'Package ID': {1: 5, 2: 37}, 'Deliver By': '10:30:00'}
| 38 | 410 S State St                         | EOD         | Salt Lake City     | 84111    | 9      | Delivered at 09:02:24 |  {'Index': '19', 'Package ID': {1: 5, 2: 37, 3: 38}, 'Deliver By': '10:30:00', 'Truck': 2}
|  3 | 233 Canyon Rd                          | EOD         | Salt Lake City     | 84103    | 2      | Delivered at 09:06:00 |  {'Index': '8', 'Package ID': {1: 3}, 'Deliver By': 'EOD', 'Truck': 2}
|  8 | 300 State St                           | EOD         | Salt Lake City     | 84103    | 9      | Delivered at 09:07:48 |  {'Index': '12', 'Package ID': {1: 8}, 'Deliver By': 'EOD'}
|  9 | 300 State St                           | EOD         | Salt Lake City     | 84103    | 2      | Delivered at 09:07:48 |  {'Index': '12', 'Package ID': {1: 8, 2: 9}, 'Deliver By': 'EOD'}
| 28 | 2835 Main St                           | EOD         | Salt Lake City     | 84115    | 7      | Delivered at 09:23:24 |  {'Index': '11', 'Package ID': {1: 28}, 'Deliver By': 'EOD', 'Delayed ETA': '9:05:00'}
|  1 | 195 W Oakland Ave                      | 10:30:00    | Salt Lake City     | 84115    | 21     | Delivered at 09:25:48 |  {'Index': '5', 'Package ID': {1: 1}, 'Deliver By': '10:30:00'}
------------------------------------------------------------------------------------------------------------------------------
|                      Truck 1 Summary: 16 packages were delivered in 1:37:12 and traveled 29.3 miles.                       |
------------------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------------------
|                                            Truck 2 left the the hub at 9:05:00                                             |
|                                      Truck 2 status: Returned to the hub at 11:39:12                                       |
------------------------------------------------------------------------------------------------------------------------------
| ID |                Address                 |  Deliver By |        City        | Zip Code | Weight |         Status        |
------------------------------------------------------------------------------------------------------------------------------
| 30 | 300 State St                           | 10:30:00    | Salt Lake City     | 84103    | 1      | Delivered at 09:30:12 |  {'Index': '12', 'Package ID': {1: 8, 2: 9, 3: 30}, 'Deliver By': '10:30:00'}
|  4 | 380 W 2880 S                           | EOD         | Salt Lake City     | 84115    | 4      | Delivered at 09:48:12 |  {'Index': '18', 'Package ID': {1: 4}, 'Deliver By': 'EOD'}
| 40 | 380 W 2880 S                           | 10:30:00    | Salt Lake City     | 84115    | 45     | Delivered at 09:48:12 |  {'Index': '18', 'Package ID': {1: 4, 2: 40}, 'Deliver By': '10:30:00'}
| 20 | 3595 Main St                           | 10:30:00    | Salt Lake City     | 84115    | 37     | Delivered at 09:53:36 |  {'Index': '17', 'Package ID': {1: 20}, 'Deliver By': '10:30:00', 'Deliver Together': {13, 14, 15, 16, 19, 20}}
| 21 | 3595 Main St                           | EOD         | Salt Lake City     | 84115    | 3      | Delivered at 09:53:36 |  {'Index': '17', 'Package ID': {1: 20, 2: 21}, 'Deliver By': '10:30:00', 'Deliver Together': {13, 14, 15, 16, 19, 20}}
| 19 | 177 W Price Ave                        | EOD         | Salt Lake City     | 84115    | 37     | Delivered at 09:55:24 |  {'Index': '4', 'Package ID': {1: 19}, 'Deliver By': 'EOD'}
| 12 | 3575 W Valley Central Station bus Loop | EOD         | West Valley City   | 84119    | 1      | Delivered at 10:00:12 |  {'Index': '16', 'Package ID': {1: 12}, 'Deliver By': 'EOD'}
| 17 | 3148 S 1100 W                          | EOD         | Salt Lake City     | 84119    | 2      | Delivered at 10:21:48 |  {'Index': '14', 'Package ID': {1: 17}, 'Deliver By': 'EOD'}
| 31 | 3365 S 900 W                           | 10:30:00    | Salt Lake City     | 84119    | 1      | Delivered at 10:23:36 |  {'Index': '15', 'Package ID': {1: 31}, 'Deliver By': '10:30:00'}
| 32 | 3365 S 900 W                           | EOD         | Salt Lake City     | 84119    | 1      | Delivered at 10:23:36 |  {'Index': '15', 'Package ID': {1: 31, 2: 32}, 'Deliver By': '10:30:00', 'Delayed ETA': '9:05:00'}
| 23 | 5100 South 2700 West                   | EOD         | Salt Lake City     | 84118    | 5      | Delivered at 10:42:12 |  {'Index': '23', 'Package ID': {1: 23}, 'Deliver By': 'EOD'}
| 11 | 2600 Taylorsville Blvd                 | EOD         | Salt Lake City     | 84118    | 1      | Delivered at 10:43:24 |  {'Index': '10', 'Package ID': {1: 11}, 'Deliver By': 'EOD'}
| 18 | 1488 4800 S                            | EOD         | Salt Lake City     | 84123    | 6      | Delivered at 10:47:00 |  {'Index': '3', 'Package ID': {1: 18}, 'Deliver By': 'EOD', 'Truck': 2}
|  6 | 3060 Lester St                         | 10:30:00    | West Valley City   | 84119    | 88     | Delivered at 11:00:12 |  {'Index': '13', 'Package ID': {1: 6}, 'Deliver By': '10:30:00', 'Delayed ETA': '9:05:00'}
| 36 | 2300 Parkway Blvd                      | EOD         | West Valley City   | 84119    | 88     | Delivered at 11:05:36 |  {'Index': '7', 'Package ID': {1: 36}, 'Deliver By': 'EOD', 'Truck': 2}
| 24 | 5025 State St                          | EOD         | Murray             | 84107    | 7      | Delivered at 11:31:24 |  {'Index': '22', 'Package ID': {1: 24}, 'Deliver By': 'EOD'}
------------------------------------------------------------------------------------------------------------------------------
|                      Truck 2 Summary: 16 packages were delivered in 2:34:12 and traveled 46.2 miles.                       |
------------------------------------------------------------------------------------------------------------------------------

Total combined distance traveled: 109.2 miles
Total time trucks were delivering packages: 6:03:36 (HH:MM:SS)



------------------------------------------------------------------------------------------------------------------------------
|                                            Truck 3 left the the hub at 9:37:12                                             |
|                                      Truck 3 status: Returned to the hub at 11:29:24                                       |
------------------------------------------------------------------------------------------------------------------------------
| ID |                Address                 |  Deliver By |        City        | Zip Code | Weight |         Status        |
------------------------------------------------------------------------------------------------------------------------------
|  2 | 2530 S 500 E                           | EOD         | Salt Lake City     | 84106    | 44     | Delivered at 09:46:48 |  {'Index': '9', 'Package ID': {1: 2}, 'Deliver By': 'EOD'}
| 33 | 2530 S 500 E                           | EOD         | Salt Lake City     | 84106    | 1      | Delivered at 09:46:48 |  {'Index': '9', 'Package ID': {1: 2, 2: 33}, 'Deliver By': 'EOD'}
| 13 | 2010 W 500 S                           | 10:30:00    | Salt Lake City     | 84104    | 2      | Delivered at 10:13:12 |  {'Index': '6', 'Package ID': {1: 13}, 'Deliver By': '10:30:00'}
| 39 | 2010 W 500 S                           | EOD         | Salt Lake City     | 84104    | 9      | Delivered at 10:13:12 |  {'Index': '6', 'Package ID': {1: 13, 2: 39}, 'Deliver By': '10:30:00'}
|  7 | 1330 2100 S                            | EOD         | Salt Lake City     | 84106    | 8      | Delivered at 10:42:00 |  {'Index': '2', 'Package ID': {1: 7}, 'Deliver By': 'EOD'}
| 29 | 1330 2100 S                            | 10:30:00    | Salt Lake City     | 84106    | 2      | Delivered at 10:42:00 |  {'Index': '2', 'Package ID': {1: 7, 2: 29}, 'Deliver By': '10:30:00'}
| 27 | 1060 Dalton Ave S                      | EOD         | Salt Lake City     | 84104    | 5      | Delivered at 11:05:24 |  {'Index': '1', 'Package ID': {1: 27}, 'Deliver By': 'EOD'}
| 35 | 1060 Dalton Ave S                      | EOD         | Salt Lake City     | 84104    | 88     | Delivered at 11:05:24 |  {'Index': '1', 'Package ID': {1: 27, 2: 35}, 'Deliver By': 'EOD'}
------------------------------------------------------------------------------------------------------------------------------
|                       Truck 3 Summary: 8 packages were delivered in 1:52:12 and traveled 33.7 miles.                       |
------------------------------------------------------------------------------------------------------------------------------

